# Facepp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazaiting/facepp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaiting/facepp/: Config.java  FaceApplication.java  MainActivity.java
app/src/main/java/com/mazaiting/facepp/adapter/: MainAdapter.java
app/src/main/java/com/mazaiting/facepp/bean/: ActivityBean.java  MySectionEntity.java
app/src/main/java/com/mazaiting/facepp/funcation/face/compare/: CompareActivity.java
app/src/main/java/com/mazaiting/facepp/funcation/face/detect/: DetectActivity.java
app/src/main/java/com/mazaiting/facepp/funcation/face/faceset/: FaceSetActivity.java
app/src/main/java/com/mazaiting/facepp/funcation/face/search/: SearchActivity.java
app/src/main/java/com/mazaiting/facepp/funcation/humanbody/detect/: HumanDetectActivity.java
app/src/main/java/com/mazaiting/facepp/funcation/humanbody/gesture/: GestureActivity.java
app/src/main/java/com/mazaiting/facepp/funcation/humanbody/segment/: SegmentActivity.java
app/src/main/java/com/mazaiting/facepp/funcation/ocr/bank/: BankActivity.java
app/src/main/java/com/mazaiting/facepp/net/: HttpManager.java
app/src/main/java/com/mazaiting/facepp/utils/: FileUtil.java
app/src/main/res/layout/: activity_bank.xml  activity_compare.xml  activity_detect.xml  activity_detect_human.xml  activity_driver.xml  activity_face_set.xml  activity_gesture.xml  activity_id.xml  activity_main.xml  activity_scene.xml  activity_search.xml  activity_segment.xml  activity_text.xml  activity_vehicle.xml  def_section_head.xml  item_section_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mazaiting/facepp/: ExampleUnitTest.java
(+33 files in other folders)
